{
  "builds": [{ "src": "package.json", "use": "@vercel/next" }],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://shortflixbackend.vercel.app/$1"
    },
    { "source": "/api", "destination": "https://shortflixbackend.vercel.app/" },
    {
      "source": "/openapi.json",
      "destination": "https://shortflixbackend.vercel.app/openapi.json"
    }
  ]
}
